var Widgets = {};

Widgets.WidgetContentPlain = require("./../widgets/WidgetContentPlain");
Widgets.WidgetContentAbilityCards = require("./../widgets/WidgetContentAbilityCards");
Widgets.WidgetContentBirthdayCalendar = require("./../widgets/WidgetContentBirthdayCalendar");
Widgets.WidgetContentBirthdayOfHiringCalendar = require("./../widgets/WidgetContentBirthdayCalendar");
Widgets.WidgetContentBirthdays = require("./../widgets/WidgetContentBirthdays");
Widgets.WidgetContentBirthdaysOfHiring = require("./../widgets/WidgetContentBirthdays");
Widgets.WidgetContentCalendar = require("./../widgets/WidgetContentCalendar");
Widgets.WidgetContentOcurrenceCalendar = require("./../widgets/WidgetContentOcurrenceCalendar");
Widgets.WidgetContentCarousel = require("./../widgets/WidgetContentCarousel");
Widgets.WidgetContentContacts = require("./../widgets/WidgetContentContacts");
Widgets.WidgetContentDynamicLinks = require("./../widgets/WidgetContentDynamicLinks");
Widgets.WidgetContentFavorites = require("./../widgets/WidgetContentFavorites");
Widgets.WidgetContentFeeds = require("./../widgets/WidgetContentFeeds");
Widgets.WidgetContentUserFeeds = require("./../widgets/WidgetContentUserFeeds");
Widgets.WidgetContentForum = require("./../widgets/WidgetContentForum");
Widgets.WidgetContentIncidents = require("./../widgets/WidgetContentIncidents");
Widgets.WidgetContentLastComments = require("./../widgets/WidgetContentLastComments");
Widgets.WidgetContentLastUpdates = require("./../widgets/WidgetContentLastUpdates");
Widgets.WidgetContentLinks = require("./../widgets/WidgetContentLinks");
Widgets.WidgetContentMostViews = require("./../widgets/WidgetContentMostViews");
Widgets.WidgetContentNews = require("./../widgets/WidgetContentNews");
Widgets.WidgetContentNotepad = require("./../widgets/WidgetContentNotepad");
Widgets.WidgetContentOfferrides = require("./../widgets/WidgetContentOfferrides");
Widgets.WidgetContentOurTeam = require("./../widgets/WidgetContentOurTeam");
Widgets.WidgetContentOutDoor = require("./../widgets/WidgetContentOutDoor");
Widgets.WidgetContentPoll = require("./../widgets/WidgetContentPoll");
Widgets.WidgetContentPraises = require("./../widgets/WidgetContentPraises");
Widgets.WidgetContentRequiredRead = require("./../widgets/WidgetContentRequiredRead");
Widgets.WidgetContentTags = require("./../widgets/WidgetContentTags");
Widgets.WidgetContentTasks = require("./../widgets/WidgetContentTasks");
Widgets.WidgetContentTasksmanager = require("./../widgets/WidgetContentTasksmanager");
Widgets.WidgetContentUserSearch = require("./../widgets/WidgetContentUserSearch");
Widgets.WidgetContentVacations = require("./../widgets/WidgetContentVacations");
Widgets.WidgetContentWarnings = require("./../widgets/WidgetContentWarnings");
Widgets.WidgetContentWeather = require("./../widgets/WidgetContentWeather");
Widgets.WidgetContentDashboardTasks = require("./../widgets/WidgetContentDashboardTasks");

module.exports = Widgets;